<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixador de Arquivos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Baixador de Arquivos</h1>
            <p>Cole a url da imagem, video, ou pdf para baixar.
        </header>
        <form action="#">
            <input type="url" placeholder="Cole a url do arquivo" required>
            <button>Baixar Arquivo</button>
        </form>
    </div>

    <script src="script/script.js"></script>
</body>
</html>